# community

./: readme.md
community/: pom.xml
community/src/main/java/com/community/common/: FileUtils.java  HtmlUtils.java  JsonResult.java
community/src/main/java/com/community/common/filter/: WebContextFilter.java
community/src/main/java/com/community/common/state/: TopicState.java
community/src/main/java/com/community/controller/: ImgUploadController.java  ReplyController.java  SubjectController.java  TopicController.java  UserController.java
community/src/main/java/com/community/entity/: Author.java
community/src/main/java/com/community/model/: Collect.java  Reply.java  Subject.java  Topic.java  User.java
community/src/main/java/com/community/repository/: CollectRepository.java  ReplyRepository.java  TopicRepository.java  UserRepository.java
community/src/main/java/com/community/service/: CollectService.java  ReplyService.java  SubjectService.java  TopicService.java  UserService.java
community/src/main/java/com/community/service/impl/: CollectServiceImpl.java  ReplyServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
community/src/main/resources/: config.properties  spring-context.xml
community/src/main/webapp/WEB-INF/: web.xml
community/src/test/com/community/service/: TopicServiceTest.java  UserServiceTset.java
communtity-ui/: README.md  index.html  package.json
communtity-ui/config/: index.js
communtity-ui/src/: main.js
communtity-ui/src/api/: apiUtils.js  config.js
communtity-ui/src/components/: carousel.vue  header.vue  index.js  loading.vue  login.vue  tag.vue  topic.vue  vueEditor.vue
communtity-ui/src/css/: common.css
communtity-ui/src/pages/: createTopic.vue  home.vue  subject.vue  topicDetails.vue  userInfo.vue
communtity-ui/src/router/: index.js
communtity-ui/src/store/: index.js
communtity-ui/src/store/modules/: conf.js  subject.js  user.js
communtity-ui/src/utils/: regex.js
